mysql> #WILDCARD CHARACTER:
mysql> # --SQL supports following two wildcard operators in conjunction with the LIKE operator:
mysql> #--a) % -- It matches one or more cahracters.
mysql> #--b) _ -- It matches one character.
mysql> select * from customers where salary like '200%';
ERROR 1046 (3D000): No database selected
mysql> USE NIT;
Database changed
mysql> select * from customers where salary like '200%';
+----+---------+------+------------+---------+
| id | name    | age  | address    | salary  |
+----+---------+------+------------+---------+
|  1 | Ramesh  |   32 | Ahemedabad | 2000.00 |
|  3 | Kaushik |   23 | Kota       | 2000.00 |
+----+---------+------+------------+---------+
2 rows in set (0.00 sec)

mysql> select * from customers where salary like '%200%';
+----+---------+------+------------+---------+
| id | name    | age  | address    | salary  |
+----+---------+------+------------+---------+
|  1 | Ramesh  |   32 | Ahemedabad | 2000.00 |
|  3 | Kaushik |   23 | Kota       | 2000.00 |
+----+---------+------+------------+---------+
2 rows in set (0.00 sec)

mysql> select * from customers where salary like '_00%';
+----+---------+------+------------+----------+
| id | name    | age  | address    | salary   |
+----+---------+------+------------+----------+
|  1 | Ramesh  |   32 | Ahemedabad |  2000.00 |
|  3 | Kaushik |   23 | Kota       |  2000.00 |
|  7 | Muffy   |   24 | Indore     | 10000.00 |
+----+---------+------+------------+----------+
3 rows in set (0.00 sec)

mysql> select * from customers where salary like  '2_%_%';
+----+---------+------+------------+---------+
| id | name    | age  | address    | salary  |
+----+---------+------+------------+---------+
|  1 | Ramesh  |   32 | Ahemedabad | 2000.00 |
|  3 | Kaushik |   23 | Kota       | 2000.00 |
+----+---------+------+------------+---------+
2 rows in set (0.00 sec)

mysql> select * from customers where salary like '65%';
+----+----------+------+---------+---------+
| id | name     | age  | address | salary  |
+----+----------+------+---------+---------+
|  4 | Chaitali |   25 | Mumbai  | 6500.00 |
+----+----------+------+---------+---------+
1 row in set (0.00 sec)

mysql> select * from customers where salary like '_2%3';
Empty set (0.00 sec)

mysql> select * from customers where salary like '2__3';
Empty set (0.00 sec)

mysql> select * from customers where salary like '%0';
+----+----------+------+------------+----------+
| id | name     | age  | address    | salary   |
+----+----------+------+------------+----------+
|  1 | Ramesh   |   32 | Ahemedabad |  2000.00 |
|  2 | Khilan   |   25 | Delhi      |  1500.00 |
|  3 | Kaushik  |   23 | Kota       |  2000.00 |
|  4 | Chaitali |   25 | Mumbai     |  6500.00 |
|  5 | Hardhik  |   27 | Bhopal     |  8500.00 |
|  6 | Komal    |   22 | MP         |  4500.00 |
|  7 | Muffy    |   24 | Indore     | 10000.00 |
+----+----------+------+------------+----------+
7 rows in set (0.00 sec)

mysql> select * from customers where salary like '%500.00';
+----+----------+------+---------+---------+
| id | name     | age  | address | salary  |
+----+----------+------+---------+---------+
|  2 | Khilan   |   25 | Delhi   | 1500.00 |
|  4 | Chaitali |   25 | Mumbai  | 6500.00 |
|  5 | Hardhik  |   27 | Bhopal  | 8500.00 |
|  6 | Komal    |   22 | MP      | 4500.00 |
+----+----------+------+---------+---------+
4 rows in set (0.00 sec)

mysql>
mysql> select * from customers where name like '%i';
+----+----------+------+---------+---------+
| id | name     | age  | address | salary  |
+----+----------+------+---------+---------+
|  4 | Chaitali |   25 | Mumbai  | 6500.00 |
+----+----------+------+---------+---------+
1 row in set (0.00 sec)

mysql> select * from customers where name like '%k';
+----+---------+------+---------+---------+
| id | name    | age  | address | salary  |
+----+---------+------+---------+---------+
|  3 | Kaushik |   23 | Kota    | 2000.00 |
|  5 | Hardhik |   27 | Bhopal  | 8500.00 |
+----+---------+------+---------+---------+
2 rows in set (0.00 sec)

mysql> select * from customers where name like  'k____';
+----+-------+------+---------+---------+
| id | name  | age  | address | salary  |
+----+-------+------+---------+---------+
|  6 | Komal |   22 | MP      | 4500.00 |
+----+-------+------+---------+---------+
1 row in set (0.00 sec)

mysql> SELECT address
    -> FROM customers
    -> WHERE address LIKE 'b%'
    ->    OR address LIKE 'm%';
+---------+
| address |
+---------+
| Mumbai  |
| Bhopal  |
| MP      |
+---------+
3 rows in set (0.00 sec)

mysql> SELECT address
    -> FROM customers
    -> WHERE address LIKE '%i'
    ->    OR address LIKE '%l';
+---------+
| address |
+---------+
| Delhi   |
| Mumbai  |
| Bhopal  |
+---------+
3 rows in set (0.00 sec)

mysql>