mysql> USE NIT;
Database changed
mysql> SELECT * FROM CUSTOMERS LIMIT 3;
+----+---------+------+------------+---------+
| id | name    | age  | address    | salary  |
+----+---------+------+------------+---------+
|  1 | Ramesh  |   32 | Ahemedabad | 2000.00 |
|  2 | Khilan  |   25 | Delhi      | 1500.00 |
|  3 | Kaushik |   23 | Kota       | 2000.00 |
+----+---------+------+------------+---------+
3 rows in set (0.12 sec)
mysql> SELECT NAME,SUM(SALARY) FROM CUSTOMERS GROUP BY NAME;
+----------+-------------+
| NAME     | SUM(SALARY) |
+----------+-------------+
| Ramesh   |     2000.00 |
| Khilan   |     1500.00 |
| Kaushik  |     2000.00 |
| Chaitali |     6500.00 |
| Hardhik  |     8500.00 |
| Komal    |     4500.00 |
| Muffy    |    10000.00 |
+----------+-------------+
7 rows in set (0.06 sec)
mysql> SELECT DISTINCT NAME,SALARY FROM CUSTOMERS;
+----------+----------+
| NAME     | SALARY   |
+----------+----------+
| Ramesh   |  2000.00 |
| Khilan   |  1500.00 |
| Kaushik  |  2000.00 |
| Chaitali |  6500.00 |
| Hardhik  |  8500.00 |
| Komal    |  4500.00 |
| Muffy    | 10000.00 |
+----------+----------+
7 rows in set (0.05 sec)

mysql> SELECT SALARY FROM CUSTOMERS ORDER BY SALARY;
+----------+
| SALARY   |
+----------+
|  1500.00 |
|  2000.00 |
|  2000.00 |
|  4500.00 |
|  6500.00 |
|  8500.00 |
| 10000.00 |
+----------+
7 rows in set (0.05 sec)
mysql> SELECT DISTINCT SALARY FROM CUSTOMERS ORDER BY SALARY;
+----------+
| SALARY   |
+----------+
|  1500.00 |
|  2000.00 |
|  4500.00 |
|  6500.00 |
|  8500.00 |
| 10000.00 |
+----------+
6 rows in set (0.00 sec)

mysql> # SORTING:-----
mysql> SELECT * FROM CUSTOMERS ORDER BY NAME,SALARY;
+----+----------+------+------------+----------+
| id | name     | age  | address    | salary   |
+----+----------+------+------------+----------+
|  4 | Chaitali |   25 | Mumbai     |  6500.00 |
|  5 | Hardhik  |   27 | Bhopal     |  8500.00 |
|  3 | Kaushik  |   23 | Kota       |  2000.00 |
|  2 | Khilan   |   25 | Delhi      |  1500.00 |
|  6 | Komal    |   22 | MP         |  4500.00 |
|  7 | Muffy    |   24 | Indore     | 10000.00 |
|  1 | Ramesh   |   32 | Ahemedabad |  2000.00 |
+----+----------+------+------------+----------+
7 rows in set (0.05 sec)

mysql> SELECT * FROM CUSTOMERS ORDER BY NAME DESC;
+----+----------+------+------------+----------+
| id | name     | age  | address    | salary   |
+----+----------+------+------------+----------+
|  1 | Ramesh   |   32 | Ahemedabad |  2000.00 |
|  7 | Muffy    |   24 | Indore     | 10000.00 |
|  6 | Komal    |   22 | MP         |  4500.00 |
|  2 | Khilan   |   25 | Delhi      |  1500.00 |
|  3 | Kaushik  |   23 | Kota       |  2000.00 |
|  5 | Hardhik  |   27 | Bhopal     |  8500.00 |
|  4 | Chaitali |   25 | Mumbai     |  6500.00 |
+----+----------+------+------------+----------+
7 rows in set (0.00 sec)

mysql> SELECT * FROM CUSTOMERS
    ->     ORDER BY (CASE ADDRESS
    ->     WHEN 'DELHI'   THEN 1
    ->     WHEN 'BHOPAL'   THEN 2
    ->     WHEN 'KOTA'   THEN 3
    ->     WHEN 'AHMADABAD' THEN 4
    ->     WHEN 'MP'  THEN 5
    ->     ELSE 100 END) ASC, ADDRESS DESC;
+----+----------+------+------------+----------+
| id | name     | age  | address    | salary   |
+----+----------+------+------------+----------+
|  2 | Khilan   |   25 | Delhi      |  1500.00 |
|  5 | Hardhik  |   27 | Bhopal     |  8500.00 |
|  3 | Kaushik  |   23 | Kota       |  2000.00 |
|  6 | Komal    |   22 | MP         |  4500.00 |
|  4 | Chaitali |   25 | Mumbai     |  6500.00 |
|  7 | Muffy    |   24 | Indore     | 10000.00 |
|  1 | Ramesh   |   32 | Ahemedabad |  2000.00 |
+----+----------+------+------------+----------+
7 rows in set (0.06 sec)

mysql>







