Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 30
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select 10+20;
+-------+
| 10+20 |
+-------+
|    30 |
+-------+
1 row in set (0.00 sec)

mysql> select 10*20;
+-------+
| 10*20 |
+-------+
|   200 |
+-------+
1 row in set (0.00 sec)

mysql> select 20%3;
+------+
| 20%3 |
+------+
|    2 |
+------+
1 row in set (0.00 sec)

mysql> use nit;
Database changed
mysql> create table customer(
    -> id int primary key,
    -> name varchar(30),
    -> age int,
    -> address varchar(50),
    -> salary decimal(10,2)
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql> insert into customer(id,name,age,address,salary)values
    -> (101,'barsa',20,'sbp',800000)
    -> (102,'megha',25,'jsg',500000)
    -> (103,'deepesh',32,'us',100000)
    -> (104,'sneha',24,'sng',40000)
    -> (105,'aditya',38,'bbsr',30000)
    -> (106,'megha',36,'sbp',500000)
    -> (107,'satwik',28,'jsg',40000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(102,'megha',25,'jsg',500000)
(103,'deepesh',32,'us',100000)
(104,'sneha',24,'sn' at line 3
mysql> insert into customer(id,name,age,address,salary)values
    ->     -> (101,'barsa',20,'sbp',800000),
    -> (102,'megha',25,'jsg',500000),
    -> (103,'deepesh',32,'us',100000),
    ->  (104,'sneha',24,'sng',40000),
    ->  (105,'aditya',38,'bbsr',30000),
    ->  (106,'megha',36,'sbp',500000),
    ->  (107,'satwik',28,'jsg',40000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> (101,'barsa',20,'sbp',800000),
(102,'megha',25,'jsg',500000),
(103,'deepesh',' at line 2
mysql>  insert into customer(id,name,age,address,salary)values
    -> (101,'barsa',20,'sbp',800000),
    -> (102,'megha',25,'jsg',500000),
    -> (103,'deepesh',32,'us',100000),
    -> (104,'sneha',24,'sng',40000),
    -> (105,'aditya',38,'bbsr',30000),
    -> (106,'megha',36,'sbp',500000),
    -> (107,'satwik',28,'jsg',40000);
Query OK, 7 rows affected (0.06 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from customer;
+-----+---------+------+---------+-----------+
| id  | name    | age  | address | salary    |
+-----+---------+------+---------+-----------+
| 101 | barsa   |   20 | sbp     | 800000.00 |
| 102 | megha   |   25 | jsg     | 500000.00 |
| 103 | deepesh |   32 | us      | 100000.00 |
| 104 | sneha   |   24 | sng     |  40000.00 |
| 105 | aditya  |   38 | bbsr    |  30000.00 |
| 106 | megha   |   36 | sbp     | 500000.00 |
| 107 | satwik  |   28 | jsg     |  40000.00 |
+-----+---------+------+---------+-----------+
7 rows in set (0.00 sec)

mysql> select * from customer where salary>50000;
+-----+---------+------+---------+-----------+
| id  | name    | age  | address | salary    |
+-----+---------+------+---------+-----------+
| 101 | barsa   |   20 | sbp     | 800000.00 |
| 102 | megha   |   25 | jsg     | 500000.00 |
| 103 | deepesh |   32 | us      | 100000.00 |
| 106 | megha   |   36 | sbp     | 500000.00 |
+-----+---------+------+---------+-----------+
4 rows in set (0.00 sec)

mysql> select * from customer where salrary<50000;
ERROR 1054 (42S22): Unknown column 'salrary' in 'where clause'
mysql> select * from customer where salary<50000;
+-----+--------+------+---------+----------+
| id  | name   | age  | address | salary   |
+-----+--------+------+---------+----------+
| 104 | sneha  |   24 | sng     | 40000.00 |
| 105 | aditya |   38 | bbsr    | 30000.00 |
| 107 | satwik |   28 | jsg     | 40000.00 |
+-----+--------+------+---------+----------+
3 rows in set (0.00 sec)

mysql> select * from customer where salary!=50000;
+-----+---------+------+---------+-----------+
| id  | name    | age  | address | salary    |
+-----+---------+------+---------+-----------+
| 101 | barsa   |   20 | sbp     | 800000.00 |
| 102 | megha   |   25 | jsg     | 500000.00 |
| 103 | deepesh |   32 | us      | 100000.00 |
| 104 | sneha   |   24 | sng     |  40000.00 |
| 105 | aditya  |   38 | bbsr    |  30000.00 |
| 106 | megha   |   36 | sbp     | 500000.00 |
| 107 | satwik  |   28 | jsg     |  40000.00 |
+-----+---------+------+---------+-----------+
7 rows in set (0.00 sec)

mysql> select * from customer where salary!=30000;
+-----+---------+------+---------+-----------+
| id  | name    | age  | address | salary    |
+-----+---------+------+---------+-----------+
| 101 | barsa   |   20 | sbp     | 800000.00 |
| 102 | megha   |   25 | jsg     | 500000.00 |
| 103 | deepesh |   32 | us      | 100000.00 |
| 104 | sneha   |   24 | sng     |  40000.00 |
| 106 | megha   |   36 | sbp     | 500000.00 |
| 107 | satwik  |   28 | jsg     |  40000.00 |
+-----+---------+------+---------+-----------+
6 rows in set (0.00 sec)

mysql> select * from customer where salary<>30000;
+-----+---------+------+---------+-----------+
| id  | name    | age  | address | salary    |
+-----+---------+------+---------+-----------+
| 101 | barsa   |   20 | sbp     | 800000.00 |
| 102 | megha   |   25 | jsg     | 500000.00 |
| 103 | deepesh |   32 | us      | 100000.00 |
| 104 | sneha   |   24 | sng     |  40000.00 |
| 106 | megha   |   36 | sbp     | 500000.00 |
| 107 | satwik  |   28 | jsg     |  40000.00 |
+-----+---------+------+---------+-----------+
6 rows in set (0.00 sec)

mysql> select * from salary where salary>=100000;
ERROR 1146 (42S02): Table 'nit.salary' doesn't exist
mysql> select * from customer where salary>=100000;
+-----+---------+------+---------+-----------+
| id  | name    | age  | address | salary    |
+-----+---------+------+---------+-----------+
| 101 | barsa   |   20 | sbp     | 800000.00 |
| 102 | megha   |   25 | jsg     | 500000.00 |
| 103 | deepesh |   32 | us      | 100000.00 |
| 106 | megha   |   36 | sbp     | 500000.00 |
+-----+---------+------+---------+-----------+
4 rows in set (0.00 sec)

mysql> select * from customer where salary>=100000; -- sort the data based on salary constrain
+-----+---------+------+---------+-----------+
| id  | name    | age  | address | salary    |
+-----+---------+------+---------+-----------+
| 101 | barsa   |   20 | sbp     | 800000.00 |
| 102 | megha   |   25 | jsg     | 500000.00 |
| 103 | deepesh |   32 | us      | 100000.00 |
| 106 | megha   |   36 | sbp     | 500000.00 |
+-----+---------+------+---------+-----------+
4 rows in set (0.00 sec)

mysql> select * from customer where salary>=100000; # sort the data based on salary constrain
+-----+---------+------+---------+-----------+
| id  | name    | age  | address | salary    |
+-----+---------+------+---------+-----------+
| 101 | barsa   |   20 | sbp     | 800000.00 |
| 102 | megha   |   25 | jsg     | 500000.00 |
| 103 | deepesh |   32 | us      | 100000.00 |
| 106 | megha   |   36 | sbp     | 500000.00 |
+-----+---------+------+---------+-----------+
4 rows in set (0.00 sec)

mysql> select * from customer where salary>=100000; /* sort the data based on salary constrain */
+-----+---------+------+---------+-----------+
| id  | name    | age  | address | salary    |
+-----+---------+------+---------+-----------+
| 101 | barsa   |   20 | sbp     | 800000.00 |
| 102 | megha   |   25 | jsg     | 500000.00 |
| 103 | deepesh |   32 | us      | 100000.00 |
| 106 | megha   |   36 | sbp     | 500000.00 |
+-----+---------+------+---------+-----------+
4 rows in set (0.00 sec)

mysql> select * from customer where salary>=100000; - sort the data based on salary constrain
+-----+---------+------+---------+-----------+
| id  | name    | age  | address | salary    |
+-----+---------+------+---------+-----------+
| 101 | barsa   |   20 | sbp     | 800000.00 |
| 102 | megha   |   25 | jsg     | 500000.00 |
| 103 | deepesh |   32 | us      | 100000.00 |
| 106 | megha   |   36 | sbp     | 500000.00 |
+-----+---------+------+---------+-----------+
4 rows in set (0.00 sec)

    -> ^C
mysql> select * from customer where age>=25 and salary>=50000;
+-----+---------+------+---------+-----------+
| id  | name    | age  | address | salary    |
+-----+---------+------+---------+-----------+
| 102 | megha   |   25 | jsg     | 500000.00 |
| 103 | deepesh |   32 | us      | 100000.00 |
| 106 | megha   |   36 | sbp     | 500000.00 |
+-----+---------+------+---------+-----------+
3 rows in set (0.00 sec)

mysql> select * from customer where age>=25 or salary>=50000;
+-----+---------+------+---------+-----------+
| id  | name    | age  | address | salary    |
+-----+---------+------+---------+-----------+
| 101 | barsa   |   20 | sbp     | 800000.00 |
| 102 | megha   |   25 | jsg     | 500000.00 |
| 103 | deepesh |   32 | us      | 100000.00 |
| 105 | aditya  |   38 | bbsr    |  30000.00 |
| 106 | megha   |   36 | sbp     | 500000.00 |
| 107 | satwik  |   28 | jsg     |  40000.00 |
+-----+---------+------+---------+-----------+
6 rows in set (0.00 sec)

mysql> select * from customer where age is not null;
+-----+---------+------+---------+-----------+
| id  | name    | age  | address | salary    |
+-----+---------+------+---------+-----------+
| 101 | barsa   |   20 | sbp     | 800000.00 |
| 102 | megha   |   25 | jsg     | 500000.00 |
| 103 | deepesh |   32 | us      | 100000.00 |
| 104 | sneha   |   24 | sng     |  40000.00 |
| 105 | aditya  |   38 | bbsr    |  30000.00 |
| 106 | megha   |   36 | sbp     | 500000.00 |
| 107 | satwik  |   28 | jsg     |  40000.00 |
+-----+---------+------+---------+-----------+
7 rows in set (0.00 sec)

mysql> select * from where name like 'de%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where name like 'de%'' at line 1
mysql> select * from customer where like 'de%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'like 'de%'' at line 1
mysql> select * from customer where name like 'de%';
+-----+---------+------+---------+-----------+
| id  | name    | age  | address | salary    |
+-----+---------+------+---------+-----------+
| 103 | deepesh |   32 | us      | 100000.00 |
+-----+---------+------+---------+-----------+
1 row in set (0.00 sec)

mysql> select * from customer where age in(25,38);
+-----+--------+------+---------+-----------+
| id  | name   | age  | address | salary    |
+-----+--------+------+---------+-----------+
| 102 | megha  |   25 | jsg     | 500000.00 |
| 105 | aditya |   38 | bbsr    |  30000.00 |
+-----+--------+------+---------+-----------+
2 rows in set (0.00 sec)

mysql> select age from customer where exists(select age from customer where salary>50000);
+------+
| age  |
+------+
|   20 |
|   25 |
|   32 |
|   24 |
|   38 |
|   36 |
|   28 |
+------+
7 rows in set (0.00 sec)

mysql> select * from customer where age>all (select age from customer where salary>50000);
+-----+--------+------+---------+----------+
| id  | name   | age  | address | salary   |
+-----+--------+------+---------+----------+
| 105 | aditya |   38 | bbsr    | 30000.00 |
+-----+--------+------+---------+----------+
1 row in set (0.00 sec)

mysql> select * from customer where age>any (select age from customer where salary>50000);
+-----+---------+------+---------+-----------+
| id  | name    | age  | address | salary    |
+-----+---------+------+---------+-----------+
| 102 | megha   |   25 | jsg     | 500000.00 |
| 103 | deepesh |   32 | us      | 100000.00 |
| 104 | sneha   |   24 | sng     |  40000.00 |
| 105 | aditya  |   38 | bbsr    |  30000.00 |
| 106 | megha   |   36 | sbp     | 500000.00 |
| 107 | satwik  |   28 | jsg     |  40000.00 |
+-----+---------+------+---------+-----------+
6 rows in set (0.00 sec)

mysql>