<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🏡 House Price Predictor</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background: linear-gradient(135deg, #8e9eab, #eef2f3);
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 650px;
      background: white;
      margin: 50px auto;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      color: #2d3436;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    label {
      font-weight: 600;
    }
    input, select {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 14px;
    }
    button {
      background-color: #0984e3;
      color: white;
      border: none;
      padding: 12px;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }
    button:hover {
      background-color: #74b9ff;
    }
    .footer {
      text-align: center;
      margin-top: 20px;
      font-size: 13px;
      color: #636e72;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🏠 House Price Prediction</h1>
    <form action="/predict" method="POST">
      <label for="model">Select Model:</label>
      <select name="model" id="model" required>
        {% for model in model_names %}
          <option value="{{ model }}">{{ model }}</option>
        {% endfor %}
      </select>

      <label>Average Area Income:</label>
      <input type="number" step="any" name="Avg. Area Income" required>

      <label>Average Area House Age:</label>
      <input type="number" step="any" name="Avg. Area House Age" required>

      <label>Average Area Number of Rooms:</label>
      <input type="number" step="any" name="Avg. Area Number of Rooms" required>

      <label>Average Area Number of Bedrooms:</label>
      <input type="number" step="any" name="Avg. Area Number of Bedrooms" required>

      <label>Area Population:</label>
      <input type="number" step="any" name="Area Population" required>

      <button type="submit">🔍 Predict Price</button>
    </form>
    <div class="footer">
      <p>Developed with ❤️ using Flask</p>
    </div>
  </div>
</body>
</html>
