<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Model Evaluation Results</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background: #f0f3f5;
      padding: 40px;
      text-align: center;
    }
    h1 {
      color: #2d3436;
      margin-bottom: 30px;
    }
    table {
      margin: auto;
      border-collapse: collapse;
      width: 80%;
      background: white;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    th, td {
      padding: 12px 15px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }
    th {
      background: #0984e3;
      color: white;
    }
    tr:hover {
      background: #f1f1f1;
    }
    a {
      display: inline-block;
      margin-top: 30px;
      padding: 10px 20px;
      background: #0984e3;
      color: white;
      border-radius: 10px;
      text-decoration: none;
    }
    a:hover {
      background: #74b9ff;
    }
  </style>
</head>
<body>
  <h1>📊 Model Evaluation Results</h1>
  <div>
    {{ tables|safe }}
  </div>
  <a href="/">⬅️ Back to Prediction</a>
</body>
</html>
