<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Prediction Results</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background: linear-gradient(135deg, #43cea2, #185a9d);
      color: #fff;
      text-align: center;
      padding-top: 80px;
    }
    .card {
      background: white;
      color: #2d3436;
      max-width: 400px;
      margin: 0 auto;
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    }
    h1 {
      color: #0984e3;
    }
    .prediction {
      font-size: 22px;
      font-weight: 600;
      margin: 15px 0;
    }
    a {
      text-decoration: none;
      background: #0984e3;
      color: white;
      padding: 10px 20px;
      border-radius: 10px;
      display: inline-block;
      margin-top: 10px;
    }
    a:hover {
      background: #74b9ff;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>🏠 Prediction Result</h1>
    <p>Model Used: <b>{{ model_name }}</b></p>
    <p class="prediction">💰 Predicted House Price: <b>${{ "%.2f" | format(prediction) }}</b></p>
    <a href="/">🔁 Predict Again</a>
    <br><br>
    <a href="/results">📊 View All Model Results</a>
  </div>
</body>
</html>
